# CensusAnalyser

CensusAnalyser/CensusAnalyser/: Builder.cs  CSVStateCensus.cs  CSVStateCensusDAOIMPL.cs  CSVStateCode.cs  CSVStateCodeDAOIMPL.cs  Census.cs  CensusAnalyser.csproj  CensusAnalyser.sln  CensusAnalyserException.cs  CensusDAO.cs  Factory.cs  IAdaptorCensus.cs  ICensus.cs  ListNode.cs  ListNodeStateData.cs  MyDelegate.cs  NodeStateCensusData.cs  Program.cs  StateCensusAnalyser.cs  StyleCop.Cache  USCensus.cs
CensusAnalyser/CensusAnalyser/FIles/: Merged.json  MostArea.json  MostPopulous.json  PopulationDensity.json  StateCensusData.csv  StateCode.json  StateCodeData.json  StateName.json  USCensusPopulation.json  WrongFileType.txt
CensusAnalyser/TestCensusAnalyser/: StyleCop.Cache  TestCensusAnalyser.cs  TestCensusAnalyser.csproj
